<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.15.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Peterson PARIS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');
		@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
        :root {
            --primary-color: rgb(50, 248, 248);
            --active-color: rgb(93, 5, 79);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: end;
            background-image: url('IMG_20231106_201756_996.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 0;
        }

        /* Container Styles */
        .container {
            display: flex;
            flex-direction: column;
            width: 250px;
            height: 100%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            align-items: center;
            box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: 0.3s;
            background: var(--active-color);
            backdrop-filter: blur(30px);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        /* Brand Styling */
        .container .brand {
            display: flex;
            width: 100%;
            height: 40px;
            padding: 0 10px;
            margin: 10px 0;
            align-items: center;
            justify-content: space-between;
        }

        .container .brand h3 {
            font-weight: 300;
            font-size: 20px;
            color: var(--primary-color);
        }

        .container .brand a i {
            color: var(--primary-color);
            font-size: 30px;
        }

        /* Navbar Styling */
        .container .navbar {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: 90%;
            margin-top: 20px;
        }

        .container .navbar ul {
            list-style-type: none;
            width: 100%;
        }

        .container .navbar ul li {
            height: 40px;
            width: 100%;
            margin: 5px 0;
        }

        .container .navbar ul li a {
            display: flex;
            width: 100%;
            height: 100%;
            text-decoration: none;
            border-radius: 7px;
            align-items: center;
            justify-content: flex-start;
            color: var(--primary-color);
            padding: 5px 10px;
        }

        .container .navbar ul li a i {
            font-size: 20px;
            margin-right: 15px;
        }

        .container .navbar ul li a:hover {
            background: rgba(255, 255, 255, 0.1);
            transition: 0.5s;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .container.active {
            width: 70px;
        }

        .container.active .navbar ul li a {
            justify-content: center;
        }

        .container.active .brand h3,
        .container.active .navbar ul li a span {
            display: none;
        }

        /* Footer Styles */
        .navbar.log-out {
            margin-top: auto;
        }

        .meta-link {
            align-items: center;
            -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            display: inline-flex;
            gap: 10px; 
            padding: 10px 20px;
            position: fixed;
            left: 10px;
            bottom: 10px; 
            text-decoration: none;
            transition: background-color 600ms, border-color 600ms;
            z-index: 10000;
        }

        .meta-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .meta-link > i,
        .meta-link > span {
            height: 20px;
            line-height: 20px;
        }

        .meta-link > span {
            color: white;
            font-family: "Rubik", sans-serif;
            transition: color 600ms;
        }

        #yt-link {
            bottom: 90px;
            background-color: rgba(255, 0, 0, 0.1);    
            color: white;    
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        #Fund-link {
            bottom: 10px;
            opacity: 100%;
        }

        #fa-github {
            bottom: 50px;
            background-color: rgba(0, 0, 0, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        #source-link {
            bottom: 10px;
            opacity: 100%; /* Adjust the position */
        }

    </style>
</head>

<body>
    <div class="container" id="container">
        <div class="brand">
            <h3>Peterson Paris</h3>
            <a href="#" id="toggle" title="Toggle Menu"><i class="bi bi-list"></i><span class="sr-only">Toggle Menu</span></a>
        </div>

        <div class="navbar">
            <ul>
                <li>
                    <a href="#">
                        <i class="bi bi-person"></i><span>User</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="bi bi-folder"></i><span>File Manager</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="bi bi-house"></i><span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="bi bi-chat-right-text"></i><span>Message</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="bi bi-graph-up-arrow"></i><span>Analytics</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="bi bi-cart"></i><span>Order</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="bi bi-cash-coin"></i><span>Income</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="bi bi-gear"></i><span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="bi bi-file-lock"></i><span>Admin Login</span>
                    </a>
                </li>
                <li>
                    <a href="PETERSON-PARIS.pdf" download>
                        <i class="bi bi-file-earmark-pdf"></i><span>Download CV</span>
                    </a>
                </li>
            </ul>
            <ul class="navbar log-out">
                <li><a href="#"><i class="bi bi-box-arrow-in-right"></i><span>Log Out</span></a><script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="parispeterson89" data-color="#FFDD00" data-emoji="" data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#8EE8F7FF"></script></li>
            </ul>
        </div>
    </div>

    <a id="source-link" class="meta-link" href="https://t.me/@ParisPeterson89" target="_blank" rel="opener">
        <i class="fas fa-link"></i>
        <span>Join my Telegram</span>
    </a>
    <a id="fa-github" class="meta-link" href="https://github.com/parispeterson89-ops" target="_blank" rel="opener">
        <i class="fab fa-github"></i>
        <span>GitHub Profile</span>
    </a>
    <a id="yt-link" class="meta-link" href="https://www.youtube.com/@parispeterson1989" target="_blank" rel="opener">
        <i class="fab fa-youtube"></i>
        <span>Subscribe to my channel</span>
    </a>

    <script>
        var toggle = document.getElementById("toggle");
        var container = document.getElementById("container");

        toggle.onclick = function () {
            container.classList.toggle('active');
        }
    </script>
</body>

</html>
